<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="NHortensio_UAL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-22 04:53:45 pm"/>
        <attribute name="created" value="TkhvcnRlbnNpb19VQUw7REVTS1RPUC0wT0FQMU8wOzIwMjAtMTEtMjI7MDQ6NDk6MjAgcG07MzcyMg=="/>
        <attribute name="edited" value="TkhvcnRlbnNpb19VQUw7REVTS1RPUC0wT0FQMU8wOzIwMjAtMTEtMjI7MDQ6NTM6NDUgcG07MTszODMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <for variable="numero" start="1" end="10" direction="inc" step="1">
                <if expression="numero % 2 == 0">
                    <then>
                        <output expression="&quot;O n&#250;mero &quot; &amp; numero &amp; &quot; &#233; par&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;O n&#250;mero &quot; &amp; numero &amp; &quot; &#233; &#237;mpar&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
